"
"  Pentadactyl color scheme
"  vim: ft=vimperator fdm=marker
"
"###############################################

" Statusline {{{
hi StatusLine			background:#292929; font-size: 8pt; font-family: Sans; color: #aaa; padding:0 4px;
hi StatusLineNormal		background:#292929; font-size: 8pt; font-family: Sans; color: #aaa; padding:0 4px;
hi StatusLineBroken		color:#faa; background:#292929;  padding:0 4px;
hi StatusLineSecure		color:#afa; background:#292929;  padding:0 4px;
" }}}

" Command-line {{{
hi Bell					display: none;
hi CmdLine				font-family: Sans; font-size: 8pt; background: #292929 !important; color: #aaaaaa !important;
hi CmdOutput			font-family: Sans; font-size: 8pt; background: #292929 !important; color: #aaaaaa !important;
" }}}

" Completion {{{
hi CompResult			font-family:Sans; background: #292929; color: #aaa; font-size:8pt; width:30%; overflow:hidden;
hi CompDesc				color:#aaa !important; background:#292929; font-size: 8pt; padding-left: 15px; font-family:Sans; width:70%;

hi CompItem				font-size: 8pt; color:#aaa; background:#292929; width:30%; overflow:hidden;
hi CompItem[selected]	color:#fff !important; font-weight:bold !important;

hi CompTitle			background:#292929; font-size: 8pt; color: #aaa !important; padding: 3px 0 3px 3px; line-height: 1.5; font-weight: bold;
hi CompGroup			background:#292929 !important;
hi CompMore				background:#292929 !important;
hi CompMore::after		background:#292929 !important;
hi CompTitle			background:#292929 !important;
" }}}

" Hints {{
hi Hint					font-family:Sans; line-height: 12px; padding:3px 5px; font-size: 8pt; font-weight: bold; color: white; background-color: rgba(29, 29, 29, 0.75); -moz-border-radius: 3px; border-bottom: 1px solid rgba(0, 0, 0, 0.25); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);


hi HintElem				background-color: rgba(109, 163, 189, 0.5) !important; -moz-border-radius: 3px; padding:0;
hi HintActive			background-color: rgba(29,29,29,0.75) !important; color:#fff !important; -moz-border-radius: 3px;
"}}


" Messages {{
hi ErrorMsg				background:#292929 !important; color: #fff !important;
hi WarningMsg			background:#292929 !important; color: #fff !important;
hi InfoMsg				background:#292929 !important; color: #fff !important;
hi ModeMsg				background:#292929 !important; color: #fff !important; padding:0;
"}}

hi TabClose				display:none;
