! Xterm COLORS
XTerm*foreground:#ffffff
XTerm*background:#292929
XTerm*color0:#1C1C1C
XTerm*color8:#4d4d4d
XTerm*color1:#df6161
XTerm*color9:#e73636
XTerm*color2:#B7CE42
XTerm*color10:#BDE077
XTerm*color3:#FEA63C
XTerm*color11:#FFE863
XTerm*color4:#76cce2
XTerm*color12:#aac4cc
XTerm*color5:#cd53b7
XTerm*color13:#d85479
XTerm*color6:#5E7175
XTerm*color14:#A3BABF
XTerm*color7:#FFFFFF
XTerm*color15:#FFFFFF

! URXVT COLORS
URxvt*foreground:#ffffff
URxvt*background:#292929
URxvt*color0:#1C1C1C
URxvt*color8:#4d4d4d
URxvt*color1:#df6161
URxvt*color9:#e73636
URxvt*color2:#B7CE42
URxvt*color10:#BDE077
URxvt*color3:#FEA63C
URxvt*color11:#FFE863
URxvt*color4:#76cce2
URxvt*color12:#aac4cc
URxvt*color5:#cd53b7
URxvt*color13:#d85479
URxvt*color6:#5E7175
URxvt*color14:#A3BABF
URxvt*color7:#FFFFFF
URxvt*color15:#FFFFFF
